## Importar librerías

In [28]:
import pandas as pd
import numpy as np
import os
from data_util import calc_missing

## Cargar datos

In [29]:
file_names = os.listdir('../data/metereologia/')
file_names

['abr_meteo19.csv',
 'abr_meteo20.csv',
 'abr_meteo21.csv',
 'abr_meteo23.csv',
 'ago_meteo19.csv',
 'ago_meteo20.csv',
 'ago_meteo21.csv',
 'dic_meteo19.csv',
 'dic_meteo20.csv',
 'dic_meteo21.csv',
 'ene_meteo19.csv',
 'ene_meteo20.csv',
 'ene_meteo21.csv',
 'ene_meteo22 .csv',
 'ene_meteo23.csv',
 'feb_meteo19.csv',
 'feb_meteo20.csv',
 'feb_meteo21.csv',
 'feb_meteo23.csv',
 'jul_meteo19.csv',
 'jul_meteo20.csv',
 'jul_meteo21.csv',
 'jun_meteo19.csv',
 'jun_meteo20.csv',
 'jun_meteo21.csv',
 'mar_meteo19.csv',
 'mar_meteo20.csv',
 'mar_meteo21.csv',
 'mar_meteo23.csv',
 'may_meteo19.csv',
 'may_meteo20.csv',
 'may_meteo21.csv',
 'may_meto_23.csv',
 'nov_meteo19.csv',
 'nov_meteo20.csv',
 'nov_meteo21.csv',
 'oct_meteo19.csv',
 'oct_meteo20.csv',
 'oct_meteo21.csv',
 'sep_meteo19.csv',
 'sep_meteo20.csv',
 'sep_meteo21.csv']

## Crear un único dataset con los datos del año 2022

In [30]:
df_meteo = pd.DataFrame()
for file_name in file_names:
    df_current = pd.read_csv('../data/metereologia/' + file_name, delimiter=';')
    print(file_name, df_current.shape)
    df_meteo = pd.concat([df_meteo, df_current], ignore_index=True)
df_meteo.head(3)

abr_meteo19.csv (2836, 56)
abr_meteo20.csv (2671, 56)
abr_meteo21.csv (2700, 56)
abr_meteo23.csv (2764, 56)
ago_meteo19.csv (2760, 56)
ago_meteo20.csv (2824, 56)
ago_meteo21.csv (2498, 56)
dic_meteo19.csv (2833, 56)
dic_meteo20.csv (2842, 56)
dic_meteo21.csv (2752, 56)
ene_meteo19.csv (3087, 56)

ene_meteo20.csv (2816, 56)
ene_meteo21.csv (2815, 56)
ene_meteo22 .csv (2639, 56)
ene_meteo23.csv (1800, 56)
feb_meteo19.csv (2800, 56)
feb_meteo20.csv (2586, 56)
feb_meteo21.csv (2517, 56)
feb_meteo23.csv (2605, 56)
jul_meteo19.csv (2672, 56)
jul_meteo20.csv (2573, 56)
jul_meteo21.csv (2497, 56)
jun_meteo19.csv (2684, 56)
jun_meteo20.csv (2514, 56)
jun_meteo21.csv (2387, 56)
mar_meteo19.csv (3038, 56)
mar_meteo20.csv (2763, 56)
mar_meteo21.csv (2779, 56)
mar_meteo23.csv (2881, 56)
may_meteo19.csv (2894, 56)
may_meteo20.csv (2714, 56)
may_meteo21.csv (2783, 56)
may_meto_23.csv (2802, 56)
nov_meteo19.csv (2752, 56)
nov_meteo20.csv (2755, 56)
nov_meteo21.csv (2658, 56)
oct_meteo19.csv (2845, 56)
oct_meteo20.csv (2852, 56)
oct_meteo21.csv (2640, 56)
sep_meteo19.csv (2758, 56)
sep_meteo20.csv (2756, 56)
sep_meteo21.csv (2342, 56)

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
0,28,79,102,81,28079102_81_98,2019,4,1,1.90,V,...,1.45,V,0.90,V,0.97,V,1.68,V,1.12,V
1,28,79,102,81,28079102_81_98,2019,4,2,0.40,V,...,2.48,V,2.05,V,1.88,V,0.95,V,1.10,V
2,28,79,102,81,28079102_81_98,2019,4,3,1.18,V,...,3.95,V,3.53,V,3.40,V,3.42,V,2.58,V

## Nos quedamos con los parámetros de las estaciones que nos interesan:

8, 18, 24, 35, 36

In [31]:
# df_meteo  = df_meteo[(df_meteo['ESTACION'] == 8) | (df_meteo['ESTACION'] == 18) | (df_meteo['ESTACION'] == 24 ) |
#                     (df_meteo['ESTACION'] == 35) | (df_meteo['ESTACION'] == 36)]
df_meteo  = df_meteo[(df_meteo['ESTACION'] == 8)]
df_meteo.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
1546,28,79,8,83,28079008_83_98,2019,4,1,9.4,V,...,16.3,V,14.9,V,13.6,V,13.2,V,12.7,V
1547,28,79,8,83,28079008_83_98,2019,4,2,12.9,V,...,16.5,V,14.1,V,13.1,V,12.7,V,12.6,V
1548,28,79,8,83,28079008_83_98,2019,4,3,11.6,V,...,12.2,V,11.6,V,10.9,V,10.1,V,9.3,V
1549,28,79,8,83,28079008_83_98,2019,4,4,8.6,V,...,13.2,V,12.4,V,12.1,V,11.6,V,11.2,V
1550,28,79,8,83,28079008_83_98,2019,4,5,10.9,V,...,5.6,V,5.4,V,5.6,V,5.3,V,5.1,V

In [32]:
# sorted(df_meteo['ESTACION'].unique())

# Nos quedamos con los parámetros que nos interesan: 
 velocidad del viento, la temperatura, la humedad relativa y las precipitaciones.

In [33]:
df_meteo = df_meteo[(df_meteo['MAGNITUD'] == 81) | (df_meteo['MAGNITUD'] == 82) | (df_meteo['MAGNITUD'] == 83) | (df_meteo['MAGNITUD'] == 86) | (df_meteo['MAGNITUD'] == 89)]
df_meteo.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
1546,28,79,8,83,28079008_83_98,2019,4,1,9.4,V,...,16.3,V,14.9,V,13.6,V,13.2,V,12.7,V
1547,28,79,8,83,28079008_83_98,2019,4,2,12.9,V,...,16.5,V,14.1,V,13.1,V,12.7,V,12.6,V
1548,28,79,8,83,28079008_83_98,2019,4,3,11.6,V,...,12.2,V,11.6,V,10.9,V,10.1,V,9.3,V
1549,28,79,8,83,28079008_83_98,2019,4,4,8.6,V,...,13.2,V,12.4,V,12.1,V,11.6,V,11.2,V
1550,28,79,8,83,28079008_83_98,2019,4,5,10.9,V,...,5.6,V,5.4,V,5.6,V,5.3,V,5.1,V

In [34]:
df_meteo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2522 entries, 1546 to 112343
Data columns (total 56 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       2522 non-null   int64
 1   MUNICIPIO       2522 non-null   int64
 2   ESTACION        2522 non-null   int64
 3   MAGNITUD        2522 non-null   int64
 4   PUNTO_MUESTREO  2522 non-null   object
 5   ANO             2522 non-null   int64
 6   MES             2522 non-null   int64
 7   DIA             2522 non-null   int64
 8   H01             2522 non-null   float64
 9   V01             2522 non-null   object
 10  H02             2522 non-null   float64
 11  V02             2522 non-null   object
 12  H03             2522 non-null   float64
 13  V03             2522 non-null   object
 14  H04             2522 non-null   float64
 15  V04             2522 non-null   object
 16  H05             2522 non-null   float64
 17  V05             2522 non-null   object
 18  H06             2522 non-null   float64
 19  V06             2522 non-null   object
 20  H07             2522 non-null   float64
 21  V07             2522 non-null   object
 22  H08             2522 non-null   float64
 23  V08             2522 non-null   object
 24  H09             2522 non-null   float64
 25  V09             2522 non-null   object
 26  H10             2522 non-null   float64
 27  V10             2522 non-null   object
 28  H11             2522 non-null   float64
 29  V11             2522 non-null   object
 30  H12             2522 non-null   float64
 31  V12             2522 non-null   object
 32  H13             2522 non-null   float64
 33  V13             2522 non-null   object
 34  H14             2522 non-null   float64
 35  V14             2522 non-null   object
 36  H15             2522 non-null   float64
 37  V15             2522 non-null   object
 38  H16             2522 non-null   float64
 39  V16             2522 non-null   object
 40  H17             2522 non-null   float64
 41  V17             2522 non-null   object
 42  H18             2522 non-null   float64
 43  V18             2522 non-null   object
 44  H19             2522 non-null   float64
 45  V19             2522 non-null   object
 46  H20             2522 non-null   float64
 47  V20             2522 non-null   object
 48  H21             2522 non-null   float64
 49  V21             2522 non-null   object
 50  H22             2522 non-null   float64
 51  V22             2522 non-null   object
 52  H23             2522 non-null   float64
 53  V23             2522 non-null   object
 54  H24             2522 non-null   float64
 55  V24             2522 non-null   object
dtypes: float64(24), int64(7), object(25)
memory usage: 1.1+ MB

## Preparación de los datos de salida

In [35]:
data_columns = [ 'H01', 'H02', 'H03', 'H04', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24'] # feature
veri_columns = [ 'V01', 'V02', 'V03', 'V04', 'V05', 'V06', 'V07', 'V08', 'V09', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24']

hora_column = np.arange(1,25) # feature label

data = pd.DataFrame(columns=['HORA', 'DATO', 'VERIFICADO'])
aux = pd.DataFrame(columns=['ANO', 'MES', 'DIA', 'HORA', 'DATO', 'VERIFICADO', 'ESTACION']) # aux de próxima fila a ser añadida
for  (h,d,v) in zip(hora_column, data_columns, veri_columns): 
    aux
    aux['DATO'] = df_meteo[ data_columns[h-1] ] 
    aux[['CODIGO', 'MAGNITUD', 'TECNICA']] = df_meteo['PUNTO_MUESTREO'].str.split('_', n=2, expand=True)
    aux['VERIFICADO'] = df_meteo[ veri_columns[h-1] ] 
    aux['HORA'] = h-1
    aux[['ANO', 'MES', 'DIA']] = df_meteo[['ANO','MES','DIA']]
    #aux['MAGNITUD'] = df_aire ['MAGNITUD']
    aux['ESTACION'] = df_meteo ['ESTACION']

    data = pd.concat([data, aux], ignore_index=True)
data = data.astype({'HORA': 'int32'}, copy = False)

data.head()

,HORA,DATO,VERIFICADO,ANO,MES,DIA,ESTACION,CODIGO,MAGNITUD,TECNICA
0,0,9.4,V,2019.0,4.0,1.0,8.0,28079008,83,98
1,0,12.9,V,2019.0,4.0,2.0,8.0,28079008,83,98
2,0,11.6,V,2019.0,4.0,3.0,8.0,28079008,83,98
3,0,8.6,V,2019.0,4.0,4.0,8.0,28079008,83,98
4,0,10.9,V,2019.0,4.0,5.0,8.0,28079008,83,98

# Añadimos columna fecha de formato datetime

In [36]:
data['FECHA'] = pd.to_datetime(data[['ANO','MES','DIA','HORA']].rename(columns = {'ANO': 'year', 'MES': 'month','DIA': 'day', 'HORA': 'hour'}))
data.head()

,HORA,DATO,VERIFICADO,ANO,MES,DIA,ESTACION,CODIGO,MAGNITUD,TECNICA,FECHA
0,0,9.4,V,2019.0,4.0,1.0,8.0,28079008,83,98,2019-04-01
1,0,12.9,V,2019.0,4.0,2.0,8.0,28079008,83,98,2019-04-02
2,0,11.6,V,2019.0,4.0,3.0,8.0,28079008,83,98,2019-04-03
3,0,8.6,V,2019.0,4.0,4.0,8.0,28079008,83,98,2019-04-04
4,0,10.9,V,2019.0,4.0,5.0,8.0,28079008,83,98,2019-04-05

# Ordenamos datos por orden cronológico

In [37]:
data = data.sort_values(['FECHA','HORA'])
data.head()

,HORA,DATO,VERIFICADO,ANO,MES,DIA,ESTACION,CODIGO,MAGNITUD,TECNICA,FECHA
582,0,6.9,V,2019.0,1.0,1.0,8.0,28079008,83,98,2019-01-01 00:00:00
613,0,50.0,V,2019.0,1.0,1.0,8.0,28079008,86,98,2019-01-01 00:00:00
3104,1,6.7,V,2019.0,1.0,1.0,8.0,28079008,83,98,2019-01-01 01:00:00
3135,1,48.0,V,2019.0,1.0,1.0,8.0,28079008,86,98,2019-01-01 01:00:00
5626,2,6.1,V,2019.0,1.0,1.0,8.0,28079008,83,98,2019-01-01 02:00:00

## Marcar datos no válidos en el DataFrame

Datos no verificados

In [38]:
data.loc[data['VERIFICADO'] != 'V', ['DATO']] = np.nan
data.loc[data['VERIFICADO'] != 'V']

,HORA,DATO,VERIFICADO,ANO,MES,DIA,ESTACION,CODIGO,MAGNITUD,TECNICA,FECHA
33710,13,NaN,N,2019.0,2.0,5.0,8.0,28079008,86,98,2019-02-05 13:00:00
34277,13,NaN,N,2019.0,3.0,12.0,8.0,28079008,83,98,2019-03-12 13:00:00
36809,14,NaN,N,2019.0,3.0,22.0,8.0,28079008,83,98,2019-03-22 14:00:00
26724,10,NaN,N,2019.0,3.0,25.0,8.0,28079008,83,98,2019-03-25 10:00:00
26755,10,NaN,N,2019.0,3.0,25.0,8.0,28079008,86,98,2019-03-25 10:00:00
...,...,...,...,...,...,...,...,...,...,...,...
42053,16,NaN,N,2023.0,3.0,5.0,8.0,28079008,86,98,2023-03-05 16:00:00
6735,2,NaN,N,2023.0,3.0,26.0,8.0,28079008,83,98,2023-03-26 02:00:00
6766,2,NaN,N,2023.0,3.0,26.0,8.0,28079008,86,98,2023-03-26 02:00:00
43077,17,NaN,N,2023.0,4.0,24.0,8.0,28079008,83,98,2023-04-24 17:00:00
43107,17,NaN,N,2023.0,4.0,24.0,8.0,28079008,86,98,2023-04-24 17:00:00

# Borramos columna verificado

In [39]:
data = data.drop('VERIFICADO', axis=1)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60528 entries, 582 to 59981
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   HORA      60528 non-null  int32
 1   DATO      59531 non-null  float64
 2   ANO       60528 non-null  float64
 3   MES       60528 non-null  float64
 4   DIA       60528 non-null  float64
 5   ESTACION  60528 non-null  float64
 6   CODIGO    60528 non-null  object
 7   MAGNITUD  60528 non-null  object
 8   TECNICA   60528 non-null  object
 9   FECHA     60528 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int32(1), object(3)
memory usage: 4.8+ MB

## Añadir columnas que faltan y formatearlas

In [40]:
#data = data.set_index(['CODIGO','FECHA', 'ANO', 'MES', 'DIA', 'HORA', 'ESTACION','MAGNITUD'])['DATO'].unstack(level=-1).reset_index()
data = data.set_index(['FECHA','MAGNITUD'])['DATO'].unstack(level=-1).reset_index()

data.head()

MAGNITUD               FECHA   83    86
0        2019-01-01 00:00:00  6.9  50.0
1        2019-01-01 01:00:00  6.7  48.0
2        2019-01-01 02:00:00  6.1  51.0
3        2019-01-01 03:00:00  4.4  56.0
4        2019-01-01 04:00:00  4.9  51.0

## Renombrar columnas

In [41]:
#data = data.rename(columns={'81': 'VEL_VIENTO', '82': 'DIR_VIENTO', '83': 'TEMPERATURA', '86': 'HUMEDAD','89': 'PRECIPITACION'}, copy = False, errors = 'raise')
data = data.rename(columns={'83': 'TEMPERATURA', '86': 'HUMEDAD'}, copy = False, errors = 'raise')

data.head()

MAGNITUD               FECHA  TEMPERATURA  HUMEDAD
0        2019-01-01 00:00:00          6.9     50.0
1        2019-01-01 01:00:00          6.7     48.0
2        2019-01-01 02:00:00          6.1     51.0
3        2019-01-01 03:00:00          4.4     56.0
4        2019-01-01 04:00:00          4.9     51.0

# Añadimos columna para el día de la semana

In [42]:
# dates = data['FECHA'].dt.to_pydatetime()
# days_of_week = ['Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado', 'Domingo']
# data['DIA_SEMANA'] = np.array([days_of_week[d.weekday()] for d in dates])
# data.head()

## Datos no válidos

In [43]:
calc_missing(data)

TEMPERATURA 474 / 30264= 1.57 %
HUMEDAD 523 / 30264= 1.73 %

In [44]:
#variables = ['VEL_VIENTO', 'DIR_VIENTO', 'TEMPERATURA','HUMEDAD','PRECIPITACION']
variables = [ 'TEMPERATURA','HUMEDAD']
datos = data [variables]
datos

MAGNITUD  TEMPERATURA  HUMEDAD
0                 6.9     50.0
1                 6.7     48.0
2                 6.1     51.0
3                 4.4     56.0
4                 4.9     51.0
...               ...      ...
30259            24.2     45.0
30260            22.5     49.0
30261            21.4     52.0
30262            20.4     55.0
30263            19.8     60.0

[30264 rows x 2 columns]

In [45]:
# buscamos si hay algún caso con algún campo con valor 0 o negativo donde no debería
(datos <= 0).any()

MAGNITUD
TEMPERATURA    True
HUMEDAD        True
dtype: bool

In [46]:
# dir_viento_neg_idx = data['DIR_VIENTO'] < 0
# data[dir_viento_neg_idx]

In [47]:
# precipitacion_neg_idx = data['PRECIPITACION'] < 0
# data[precipitacion_neg_idx]

## Tratamiento de valores perdidos o no válidos

In [48]:
# # Número de datos no válidos
# null_idx = data.isnull().any(axis=1)
# len(data[data.isnull().any(axis=1)])

In [49]:
# null_idx = data.isnull().any(axis=1)
# data[null_idx]

In [50]:
# Otra alternativa mejor es llenarlos con último valor válido anterior:
# data.fillna(method='ffill', inplace = True )

In [51]:
# Número de datos no válidos
# len(data[data.isnull().any(axis=1)])

In [52]:
# data.fillna(0, inplace=True)

In [53]:
# Número de datos no válidos
# len(data[data.isnull().any(axis=1)])

In [54]:
# data[null_idx]

In [55]:
data.shape

(30264, 3)

In [56]:
# data['DIR_VIENTO'].values

In [57]:
# # Discretizamos variable dirección viento en las siguientes 8 categorías separadas cada una por 45º: [338, 23, 68, 113, 158, 203, 248, 293]
# data['DIR_VIENTO'] = pd.to_numeric(data['DIR_VIENTO'], errors='coerce')

# data['DIR_VIENTO_CARDINAL'] = ((data['DIR_VIENTO'] + 22) / 45) % 8
# #data['dir_viento_cardinal'] = ((data['dir_viento'] + 22) / 45) % 8
# direcciones = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW']

# data['DIR_VIENTO_CARDINAL'] = data['DIR_VIENTO_CARDINAL'].apply(lambda x: direcciones[int (x)])
# data['DIR_VIENTO_CARDINAL']
# data.head()

## Salvar datos preprocesados

In [58]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30264 entries, 0 to 30263
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   FECHA        30264 non-null  datetime64[ns]
 1   TEMPERATURA  29790 non-null  float64
 2   HUMEDAD      29741 non-null  float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 709.4 KB

In [59]:
data.head(2)

MAGNITUD               FECHA  TEMPERATURA  HUMEDAD
0        2019-01-01 00:00:00          6.9     50.0
1        2019-01-01 01:00:00          6.7     48.0

In [60]:
data.isnull().sum()

MAGNITUD
FECHA            0
TEMPERATURA    474
HUMEDAD        523
dtype: int64

In [61]:

data.to_csv('../data/auxiliar/meteo_2022.csv',index=False) # Salvado con todos los datos