In [13]:
import pandas as pd 
import numpy as np
import os

In [14]:
df_aire = pd.read_csv('../data/aire_2022.csv')
df_aire.head(2)

,Unnamed: 0,CODIGO,FECHA,ANO,MES,DIA,DIA_SEMANA,HORA,ESTACION,SO2,PM10,O3,NO2,PM2.5,ICA_SO2,ICA_NO2,ICA_PM10,ICA_O3,ICA
0,0,28079004,2022-03-25 00:00:00,2022.0,3.0,25.0,Viernes,0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,28079004,2022-03-25 01:00:00,2022.0,3.0,25.0,Viernes,1,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df_aire.drop("Unnamed: 0", axis=1, inplace=True)
# df_aire = df_aire.rename(columns={'Unnamed: 0': 'ID'})
df_aire.head(2)

,CODIGO,FECHA,ANO,MES,DIA,DIA_SEMANA,HORA,ESTACION,SO2,PM10,O3,NO2,PM2.5,ICA_SO2,ICA_NO2,ICA_PM10,ICA_O3,ICA
0,28079004,2022-03-25 00:00:00,2022.0,3.0,25.0,Viernes,0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,28079004,2022-03-25 01:00:00,2022.0,3.0,25.0,Viernes,1,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df_aire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109152 entries, 0 to 109151
Data columns (total 18 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   CODIGO      109152 non-null  int64
 1   FECHA       109152 non-null  object
 2   ANO         109152 non-null  float64
 3   MES         109152 non-null  float64
 4   DIA         109152 non-null  float64
 5   DIA_SEMANA  109152 non-null  object
 6   HORA        109152 non-null  int64
 7   ESTACION    109152 non-null  float64
 8   SO2         31903 non-null   float64
 9   PM10        47625 non-null   float64
 10  O3          75230 non-null   float64
 11  NO2         108055 non-null  float64
 12  PM2.5       23540 non-null   float64
 13  ICA_SO2     31903 non-null   float64
 14  ICA_NO2     108055 non-null  float64
 15  ICA_PM10    47625 non-null   float64
 16  ICA_O3      75230 non-null   float64
 17  ICA         7329 non-null    float64
dtypes: float64(14), int64(2), object(2)
memory usage: 15.0+ MB

In [17]:
df_meteo = pd.read_csv('../data/meteo_2022.csv')
df_meteo.head(2)

,Unnamed: 0,CODIGO,FECHA,ANO,MES,DIA,HORA,ESTACION,VEL_VIENTO,DIR_VIENTO,TEMPERATURA,HUMEDAD,PRESION,PRECIPITACION,DIA_SEMANA
0,0,28079004,2022-03-25 00:00:00,2022.0,3.0,25.0,0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Viernes
1,1,28079004,2022-03-25 01:00:00,2022.0,3.0,25.0,1,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Viernes

In [18]:
df_meteo.drop("Unnamed: 0", axis=1, inplace=True)
df_meteo.head(2)

,CODIGO,FECHA,ANO,MES,DIA,HORA,ESTACION,VEL_VIENTO,DIR_VIENTO,TEMPERATURA,HUMEDAD,PRESION,PRECIPITACION,DIA_SEMANA
0,28079004,2022-03-25 00:00:00,2022.0,3.0,25.0,0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Viernes
1,28079004,2022-03-25 01:00:00,2022.0,3.0,25.0,1,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Viernes

In [19]:
df_cali_aire = pd.concat([df_aire, df_meteo], ignore_index=True)
df_cali_aire.head(2)

,CODIGO,FECHA,ANO,MES,DIA,DIA_SEMANA,HORA,ESTACION,SO2,PM10,...,ICA_NO2,ICA_PM10,ICA_O3,ICA,VEL_VIENTO,DIR_VIENTO,TEMPERATURA,HUMEDAD,PRESION,PRECIPITACION
0,28079004,2022-03-25 00:00:00,2022.0,3.0,25.0,Viernes,0,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,28079004,2022-03-25 01:00:00,2022.0,3.0,25.0,Viernes,1,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df_cali_aire.columns

Index(['CODIGO', 'FECHA', 'ANO', 'MES', 'DIA', 'DIA_SEMANA', 'HORA',
       'ESTACION', 'SO2', 'PM10', 'O3', 'NO2', 'PM2.5', 'ICA_SO2', 'ICA_NO2',
       'ICA_PM10', 'ICA_O3', 'ICA', 'VEL_VIENTO', 'DIR_VIENTO', 'TEMPERATURA',
       'HUMEDAD', 'PRESION', 'PRECIPITACION'],
      dtype='object')

In [21]:
df_cali_aire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209544 entries, 0 to 209543
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   CODIGO         209544 non-null  int64
 1   FECHA          209544 non-null  object
 2   ANO            209544 non-null  float64
 3   MES            209544 non-null  float64
 4   DIA            209544 non-null  float64
 5   DIA_SEMANA     209544 non-null  object
 6   HORA           209544 non-null  int64
 7   ESTACION       209544 non-null  float64
 8   SO2            31903 non-null   float64
 9   PM10           47625 non-null   float64
 10  O3             75230 non-null   float64
 11  NO2            108055 non-null  float64
 12  PM2.5          23540 non-null   float64
 13  ICA_SO2        31903 non-null   float64
 14  ICA_NO2        108055 non-null  float64
 15  ICA_PM10       47625 non-null   float64
 16  ICA_O3         75230 non-null   float64
 17  ICA            7329 non-null    float64
 18  VEL_VIENTO     26067 non-null   float64
 19  DIR_VIENTO     26061 non-null   float64
 20  TEMPERATURA    98017 non-null   float64
 21  HUMEDAD        84480 non-null   float64
 22  PRESION        17296 non-null   float64
 23  PRECIPITACION  34496 non-null   float64
dtypes: float64(20), int64(2), object(2)
memory usage: 38.4+ MB

In [22]:
df_cali_aire.describe()

,CODIGO,ANO,MES,DIA,HORA,ESTACION,SO2,PM10,O3,NO2,...,ICA_NO2,ICA_PM10,ICA_O3,ICA,VEL_VIENTO,DIR_VIENTO,TEMPERATURA,HUMEDAD,PRESION,PRECIPITACION
count,2.095440e+05,209544.0,209544.000000,209544.000000,209544.000000,209544.000000,31903.000000,47625.000000,75230.000000,108055.000000,...,108055.000000,47625.000000,75230.000000,7329.000000,26067.00000,26061.000000,98017.000000,84480.000000,17296.000000,34496.000000
mean,2.807903e+07,2022.0,6.588707,15.719849,11.500000,34.287596,3.723694,21.621333,52.960320,26.708389,...,66.770973,43.242667,44.133600,41.134201,1.25054,116.562565,17.020548,57.157611,944.738668,0.044321
std,1.787829e+01,0.0,3.455271,8.810636,6.922203,17.878291,2.479439,26.701110,31.062075,21.617593,...,54.043982,53.402219,25.885063,16.169688,0.82437,96.430266,9.170066,23.032625,7.721043,0.357572
min,2.807900e+07,2022.0,1.000000,1.000000,0.000000,4.000000,0.000000,1.000000,0.710000,1.000000,...,2.500000,2.000000,0.591667,14.652083,0.02000,0.000000,-11.100000,6.000000,920.000000,0.000000
25%,2.807902e+07,2022.0,4.000000,8.000000,5.750000,18.000000,2.000000,9.000000,28.942500,11.000000,...,27.500000,18.000000,24.118750,30.731250,0.63000,26.000000,10.000000,38.000000,939.000000,0.000000
50%,2.807904e+07,2022.0,7.000000,16.000000,11.500000,36.000000,3.000000,16.000000,53.170000,20.000000,...,50.000000,32.000000,44.308333,37.868750,1.02000,91.000000,15.800000,56.000000,944.000000,0.000000
75%,2.807905e+07,2022.0,10.000000,23.000000,17.250000,54.000000,5.000000,27.000000,73.730000,37.000000,...,92.500000,54.000000,61.441667,47.979167,1.62000,202.000000,24.000000,76.000000,950.000000,0.000000
max,2.807906e+07,2022.0,12.000000,31.000000,23.000000,59.000000,41.000000,680.000000,199.630000,192.000000,...,480.000000,1360.000000,166.358333,193.679167,7.82000,359.000000,42.500000,101.000000,967.000000,16.000000

In [23]:
df_cali_aire.shape

(209544, 24)