## Importar librerías

In [5]:
import pandas as pd
import numpy as np
import os

## Cargar datos

In [6]:
file_names = os.listdir('../data/metereologia/')
file_names

['abr_meteo22.csv',
 'ago_meteo22.csv',
 'dic_meteo22.csv',
 'ene_meteo22.csv',
 'feb_meteo22.csv',
 'jul_meteo22.csv',
 'jun_meteo22.csv',
 'mar_meteo22.csv',
 'may_meteo22.csv',
 'nov_meteo22.csv',
 'oct_meteo22.csv',
 'sep_meteo22.csv']

## Crear un único dataset con los datos del año 2022

In [7]:
df_meteo = pd.DataFrame()
for file_name in file_names:
    df_current = pd.read_csv('../data/metereologia/' + file_name, delimiter=';')
    print(file_name, df_current.shape)
    df_meteo = pd.concat([df_meteo, df_current], ignore_index=True)
df_meteo.head(3)

abr_meteo22.csv (2719, 56)
ago_meteo22.csv (2632, 56)
dic_meteo22.csv (1340, 56)
ene_meteo22.csv (2639, 56)
feb_meteo22.csv (2429, 56)
jul_meteo22.csv (2597, 56)
jun_meteo22.csv (2637, 56)
mar_meteo22.csv (2802, 56)
may_meteo22.csv (2832, 56)
nov_meteo22.csv (1290, 56)
oct_meteo22.csv (1333, 56)
sep_meteo22.csv (1260, 56)

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
0,28,79,102,81,28079102_81_98,2022,4,1,2.17,V,...,1.72,V,2.83,V,2.12,V,0.0,N,0.0,N
1,28,79,102,81,28079102_81_98,2022,4,2,2.70,V,...,3.42,V,2.82,V,2.78,V,3.3,V,0.0,N
2,28,79,102,81,28079102_81_98,2022,4,3,2.22,V,...,4.75,V,0.00,N,0.00,N,0.0,N,0.0,N

## Nos quedamos con los parámetros de las estaciones que nos interesan:

4, 8, 16, 18, 24, 35, 36, 38, 39, 54, 55, 58, 59

In [9]:
df_meteo  = df_meteo[(df_meteo['ESTACION'] == 4) | (df_meteo['ESTACION'] == 8) | (df_meteo['ESTACION'] == 16) | (df_meteo['ESTACION'] == 18) | 
        (df_meteo['ESTACION'] == 24 ) | (df_meteo['ESTACION'] == 35) | (df_meteo['ESTACION'] == 36) | (df_meteo['ESTACION'] == 38) | 
        (df_meteo['ESTACION'] == 39 ) | (df_meteo['ESTACION'] == 54) | (df_meteo['ESTACION'] == 55) | (df_meteo['ESTACION'] == 58) | 
        (df_meteo['ESTACION'] == 59 )]
df_meteo.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
1436,28,79,4,83,28079004_83_98,2022,4,1,7.3,V,...,9.3,V,8.7,V,7.2,V,5.8,V,5.5,V
1437,28,79,4,83,28079004_83_98,2022,4,2,5.1,V,...,8.6,V,8.0,V,7.0,V,6.3,V,5.7,V
1438,28,79,4,83,28079004_83_98,2022,4,3,5.1,V,...,9.6,V,8.8,V,7.6,V,6.1,V,4.9,V
1439,28,79,4,83,28079004_83_98,2022,4,4,3.7,V,...,11.1,V,10.1,V,9.5,V,8.9,V,7.9,V
1440,28,79,4,83,28079004_83_98,2022,4,5,7.2,V,...,8.7,V,7.4,V,6.9,V,7.0,V,6.9,V

In [11]:
sorted(df_meteo['ESTACION'].unique())

[4, 8, 16, 18, 24, 35, 36, 38, 39, 54, 58, 59]

# Nos quedamos con los parámetros que nos interesan: 
 velocidad del viento, la temperatura, la humedad relativa y las precipitaciones.

In [12]:
df_meteo = df_meteo[(df_meteo['MAGNITUD'] == 81) | (df_meteo['MAGNITUD'] == 82) | (df_meteo['MAGNITUD'] == 83) | (df_meteo['MAGNITUD'] == 86)| (df_meteo['MAGNITUD'] == 87) | (df_meteo['MAGNITUD'] == 89)]
df_meteo.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
1436,28,79,4,83,28079004_83_98,2022,4,1,7.3,V,...,9.3,V,8.7,V,7.2,V,5.8,V,5.5,V
1437,28,79,4,83,28079004_83_98,2022,4,2,5.1,V,...,8.6,V,8.0,V,7.0,V,6.3,V,5.7,V
1438,28,79,4,83,28079004_83_98,2022,4,3,5.1,V,...,9.6,V,8.8,V,7.6,V,6.1,V,4.9,V
1439,28,79,4,83,28079004_83_98,2022,4,4,3.7,V,...,11.1,V,10.1,V,9.5,V,8.9,V,7.9,V
1440,28,79,4,83,28079004_83_98,2022,4,5,7.2,V,...,8.7,V,7.4,V,6.9,V,7.0,V,6.9,V

In [13]:
df_meteo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12035 entries, 1436 to 26509
Data columns (total 56 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       12035 non-null  int64
 1   MUNICIPIO       12035 non-null  int64
 2   ESTACION        12035 non-null  int64
 3   MAGNITUD        12035 non-null  int64
 4   PUNTO_MUESTREO  12035 non-null  object
 5   ANO             12035 non-null  int64
 6   MES             12035 non-null  int64
 7   DIA             12035 non-null  int64
 8   H01             12035 non-null  float64
 9   V01             12035 non-null  object
 10  H02             12035 non-null  float64
 11  V02             12035 non-null  object
 12  H03             12035 non-null  float64
 13  V03             12035 non-null  object
 14  H04             12035 non-null  float64
 15  V04             12035 non-null  object
 16  H05             12035 non-null  float64
 17  V05             12035 non-null  object
 18  H06             12035 non-null  float64
 19  V06             12035 non-null  object
 20  H07             12035 non-null  float64
 21  V07             12035 non-null  object
 22  H08             12035 non-null  float64
 23  V08             12035 non-null  object
 24  H09             12035 non-null  float64
 25  V09             12035 non-null  object
 26  H10             12035 non-null  float64
 27  V10             12035 non-null  object
 28  H11             12035 non-null  float64
 29  V11             12035 non-null  object
 30  H12             12035 non-null  float64
 31  V12             12035 non-null  object
 32  H13             12035 non-null  float64
 33  V13             12035 non-null  object
 34  H14             12035 non-null  float64
 35  V14             12035 non-null  object
 36  H15             12035 non-null  float64
 37  V15             12035 non-null  object
 38  H16             12035 non-null  float64
 39  V16             12035 non-null  object
 40  H17             12035 non-null  float64
 41  V17             12035 non-null  object
 42  H18             12035 non-null  float64
 43  V18             12035 non-null  object
 44  H19             12035 non-null  float64
 45  V19             12035 non-null  object
 46  H20             12035 non-null  float64
 47  V20             12035 non-null  object
 48  H21             12035 non-null  float64
 49  V21             12035 non-null  object
 50  H22             12035 non-null  float64
 51  V22             12035 non-null  object
 52  H23             12035 non-null  float64
 53  V23             12035 non-null  object
 54  H24             12035 non-null  float64
 55  V24             12035 non-null  object
dtypes: float64(24), int64(7), object(25)
memory usage: 5.2+ MB

## Preparación de los datos de salida

In [16]:
data_columns = [ 'H01', 'H02', 'H03', 'H04', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24'] # feature
veri_columns = [ 'V01', 'V02', 'V03', 'V04', 'V05', 'V06', 'V07', 'V08', 'V09', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24']

hora_column = np.arange(1,25) # feature label

data = pd.DataFrame(columns=['HORA', 'DATO', 'VERIFICADO'])
aux = pd.DataFrame(columns=['ANO', 'MES', 'DIA', 'HORA', 'DATO', 'VERIFICADO', 'ESTACION']) # aux de próxima fila a ser añadida
for  (h,d,v) in zip(hora_column, data_columns, veri_columns): 
    aux
    aux['DATO'] = df_meteo [ data_columns[h-1] ] 
    aux[['CODIGO', 'MAGNITUD', 'TECNICA']] = df_meteo['PUNTO_MUESTREO'].str.split('_', n=2, expand=True)
    aux['VERIFICADO'] = df_meteo [ veri_columns[h-1] ] 
    aux['HORA'] = h-1
    aux[['ANO', 'MES', 'DIA']] = df_meteo[['ANO','MES','DIA']]
    #aux['MAGNITUD'] = df_aire ['MAGNITUD']
    aux['ESTACION'] = df_meteo ['ESTACION']
    data = pd.concat([data, aux], ignore_index=True)
data = data.astype({'HORA': 'int32'}, copy = False)

data.head()

,HORA,DATO,VERIFICADO,ANO,MES,DIA,ESTACION,CODIGO,MAGNITUD,TECNICA
0,0,7.3,V,2022.0,4.0,1.0,4.0,28079004,83,98
1,0,5.1,V,2022.0,4.0,2.0,4.0,28079004,83,98
2,0,5.1,V,2022.0,4.0,3.0,4.0,28079004,83,98
3,0,3.7,V,2022.0,4.0,4.0,4.0,28079004,83,98
4,0,7.2,V,2022.0,4.0,5.0,4.0,28079004,83,98

# Añadimos columna fecha de formato datetime

In [17]:
data['FECHA'] = pd.to_datetime(data[['ANO','MES','DIA','HORA']].rename(columns = {'ANO': 'year', 'MES': 'month','DIA': 'day', 'HORA': 'hour'}))
data.head()

,HORA,DATO,VERIFICADO,ANO,MES,DIA,ESTACION,CODIGO,MAGNITUD,TECNICA,FECHA
0,0,7.3,V,2022.0,4.0,1.0,4.0,28079004,83,98,2022-04-01
1,0,5.1,V,2022.0,4.0,2.0,4.0,28079004,83,98,2022-04-02
2,0,5.1,V,2022.0,4.0,3.0,4.0,28079004,83,98,2022-04-03
3,0,3.7,V,2022.0,4.0,4.0,4.0,28079004,83,98,2022-04-04
4,0,7.2,V,2022.0,4.0,5.0,4.0,28079004,83,98,2022-04-05

# Ordenamos datos por orden cronológico

In [19]:
data = data.sort_values(['FECHA','HORA'])
data.head()

,HORA,DATO,VERIFICADO,ANO,MES,DIA,ESTACION,CODIGO,MAGNITUD,TECNICA,FECHA
3060,0,10.20,V,2022.0,1.0,1.0,8.0,28079008,83,98,2022-01-01
3091,0,69.00,V,2022.0,1.0,1.0,8.0,28079008,86,98,2022-01-01
3122,0,76.00,V,2022.0,1.0,1.0,16.0,28079016,86,98,2022-01-01
3153,0,6.50,V,2022.0,1.0,1.0,18.0,28079018,83,98,2022-01-01
3184,0,0.45,V,2022.0,1.0,1.0,24.0,28079024,81,98,2022-01-01

## Marcar datos no válidos en el DataFrame

Datos no verificados

In [20]:
data.loc[data['VERIFICADO'] != 'V', ['DATO']] = np.nan
data.loc[data['VERIFICADO'] != 'V']

,HORA,DATO,VERIFICADO,ANO,MES,DIA,ESTACION,CODIGO,MAGNITUD,TECNICA,FECHA
147607,12,NaN,N,2022.0,1.0,4.0,24.0,28079024,81,98,2022-01-04 12:00:00
147638,12,NaN,N,2022.0,1.0,4.0,24.0,28079024,82,98,2022-01-04 12:00:00
147669,12,NaN,N,2022.0,1.0,4.0,24.0,28079024,83,98,2022-01-04 12:00:00
147700,12,NaN,N,2022.0,1.0,4.0,24.0,28079024,86,98,2022-01-04 12:00:00
147731,12,NaN,N,2022.0,1.0,4.0,24.0,28079024,87,98,2022-01-04 12:00:00
...,...,...,...,...,...,...,...,...,...,...,...
110405,9,NaN,N,2022.0,12.0,23.0,8.0,28079008,86,98,2022-12-23 09:00:00
122409,10,NaN,N,2022.0,12.0,23.0,8.0,28079008,83,98,2022-12-23 10:00:00
122440,10,NaN,N,2022.0,12.0,23.0,8.0,28079008,86,98,2022-12-23 10:00:00
50543,4,NaN,N,2022.0,12.0,26.0,35.0,28079035,83,98,2022-12-26 04:00:00
50574,4,NaN,N,2022.0,12.0,26.0,35.0,28079035,86,98,2022-12-26 04:00:00

# Borramos columna verificado

In [21]:
data = data.drop('VERIFICADO', axis=1)
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 288840 entries, 3060 to 279864
Data columns (total 10 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   HORA      288840 non-null  int32
 1   DATO      286417 non-null  float64
 2   ANO       288840 non-null  float64
 3   MES       288840 non-null  float64
 4   DIA       288840 non-null  float64
 5   ESTACION  288840 non-null  float64
 6   CODIGO    288840 non-null  object
 7   MAGNITUD  288840 non-null  object
 8   TECNICA   288840 non-null  object
 9   FECHA     288840 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int32(1), object(3)
memory usage: 23.1+ MB

## Añadir columnas que faltan y formatearlas

In [22]:
data = data.set_index(['CODIGO','FECHA', 'ANO', 'MES', 'DIA', 'HORA', 'ESTACION','MAGNITUD'])['DATO'].unstack(level=-1).reset_index()
data.head()

MAGNITUD,CODIGO,FECHA,ANO,MES,DIA,HORA,ESTACION,81,82,83,86,87,89
0,28079004,2022-03-25 00:00:00,2022.0,3.0,25.0,0,4.0,NaN,NaN,NaN,NaN,NaN,NaN
1,28079004,2022-03-25 01:00:00,2022.0,3.0,25.0,1,4.0,NaN,NaN,NaN,NaN,NaN,NaN
2,28079004,2022-03-25 02:00:00,2022.0,3.0,25.0,2,4.0,NaN,NaN,NaN,NaN,NaN,NaN
3,28079004,2022-03-25 03:00:00,2022.0,3.0,25.0,3,4.0,NaN,NaN,NaN,NaN,NaN,NaN
4,28079004,2022-03-25 04:00:00,2022.0,3.0,25.0,4,4.0,NaN,NaN,NaN,NaN,NaN,NaN

## Renombrar columnas

In [25]:
data = data.rename(columns={'81': 'VEL_VIENTO', '82': 'DIR_VIENTO', '83': 'TEMPERATURA', '86': 'HUMEDAD', '87': 'PRESION', '89': 'PRECIPITACION'}, copy = False, errors = 'raise')
data.head()

MAGNITUD,CODIGO,FECHA,ANO,MES,DIA,HORA,ESTACION,VEL_VIENTO,DIR_VIENTO,TEMPERATURA,HUMEDAD,PRESION,PRECIPITACION
0,28079004,2022-03-25 00:00:00,2022.0,3.0,25.0,0,4.0,NaN,NaN,NaN,NaN,NaN,NaN
1,28079004,2022-03-25 01:00:00,2022.0,3.0,25.0,1,4.0,NaN,NaN,NaN,NaN,NaN,NaN
2,28079004,2022-03-25 02:00:00,2022.0,3.0,25.0,2,4.0,NaN,NaN,NaN,NaN,NaN,NaN
3,28079004,2022-03-25 03:00:00,2022.0,3.0,25.0,3,4.0,NaN,NaN,NaN,NaN,NaN,NaN
4,28079004,2022-03-25 04:00:00,2022.0,3.0,25.0,4,4.0,NaN,NaN,NaN,NaN,NaN,NaN

# Añadimos columna para el día de la semana

In [26]:
dates = data['FECHA'].dt.to_pydatetime()
days_of_week = ['Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado', 'Domingo']
data['DIA_SEMANA'] = np.array([days_of_week[d.weekday()] for d in dates])
data.head()

MAGNITUD,CODIGO,FECHA,ANO,MES,DIA,HORA,ESTACION,VEL_VIENTO,DIR_VIENTO,TEMPERATURA,HUMEDAD,PRESION,PRECIPITACION,DIA_SEMANA
0,28079004,2022-03-25 00:00:00,2022.0,3.0,25.0,0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Viernes
1,28079004,2022-03-25 01:00:00,2022.0,3.0,25.0,1,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Viernes
2,28079004,2022-03-25 02:00:00,2022.0,3.0,25.0,2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Viernes
3,28079004,2022-03-25 03:00:00,2022.0,3.0,25.0,3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Viernes
4,28079004,2022-03-25 04:00:00,2022.0,3.0,25.0,4,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Viernes

## Datos no válidos

In [27]:
data.isnull().sum()

MAGNITUD
CODIGO               0
FECHA                0
ANO                  0
MES                  0
DIA                  0
HORA                 0
ESTACION             0
VEL_VIENTO       74325
DIR_VIENTO       74331
TEMPERATURA       2375
HUMEDAD          15912
PRESION          83096
PRECIPITACION    65896
DIA_SEMANA           0
dtype: int64

In [ ]:
# # Discretizamos variable dirección viento en las siguientes 8 categorías separadas cada una por 45º: [338, 23, 68, 113, 158, 203, 248, 293]
# data['dir_viento'] = pd.to_numeric(data['dir_viento'], errors='coerce')

# data['dir_viento_cardinal'] = ((data['dir_viento'] + 22) / 45) % 8
# #data['dir_viento_cardinal'] = ((data['dir_viento'] + 22) / 45) % 8
# direcciones = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW']

# data['dir_viento_cardinal'] = data['dir_viento_cardinal'].apply(lambda x: direcciones[ int (x)])
# data['dir_viento_cardinal']

## Salvar datos preprocesados

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100392 entries, 0 to 100391
Data columns (total 14 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   CODIGO         100392 non-null  object
 1   FECHA          100392 non-null  datetime64[ns]
 2   ANO            100392 non-null  float64
 3   MES            100392 non-null  float64
 4   DIA            100392 non-null  float64
 5   HORA           100392 non-null  int32
 6   ESTACION       100392 non-null  float64
 7   VEL_VIENTO     26067 non-null   float64
 8   DIR_VIENTO     26061 non-null   float64
 9   TEMPERATURA    98017 non-null   float64
 10  HUMEDAD        84480 non-null   float64
 11  PRESION        17296 non-null   float64
 12  PRECIPITACION  34496 non-null   float64
 13  DIA_SEMANA     100392 non-null  object
dtypes: datetime64[ns](1), float64(10), int32(1), object(2)
memory usage: 10.3+ MB

In [ ]:
data.head(2)

In [29]:

data.to_csv('../data/meteo_2022.csv') # Salvado con todos los datos